ldap.base.provider.url=ldaps://localhost:636
ldap.base.dn=dc=georchestra,dc=org
ldap.security.principal=cn=admin,dc=georchestra,dc=org
ldap.security.credentials=uNg9aiFa

ldap.base.search.base=ou=users
ldap.base.dn.pattern=uid={0},${ldap.base.search.base}
#ldap.base.dn.pattern=mail={0},${ldap.base.search.base}


# Define if groups and profile information are imported from LDAP. If not, local database is used.
# When a new user connect first, the default profile is assigned. A user administrator can update
# privilege information.
ldap.privilege.import=true

ldap.privilege.pattern=
#ldap.privilege.pattern=CAT_(.*)_(.*)
ldap.privilege.pattern.idx.group=1
ldap.privilege.pattern.idx.profil=2

ldap.privilege.create.nonexisting.groups=true

# Map user information to LDAP attributes and default values
ldapUserContextMapper.mapping[name]=cn,
ldapUserContextMapper.mapping[surname]=givenName,
ldapUserContextMapper.mapping[mail]=mail,data@myorganization.org
ldapUserContextMapper.mapping[organisation]=,myorganization
ldapUserContextMapper.mapping[kind]=,
ldapUserContextMapper.mapping[address]=,
ldapUserContextMapper.mapping[zip]=,
ldapUserContextMapper.mapping[state]=,
ldapUserContextMapper.mapping[city]=,
ldapUserContextMapper.mapping[country]=,
ldapUserContextMapper.mapping[privilege]=privileges,sample
# If not set, the default profile is RegisteredUser
# Valid profiles are http://geonetwork-opensource.org/manuals/trunk/eng/developer/apidocs/geonetwork/org/fao/geonet/constants/Geonet.Profile.html
ldapUserContextMapper.mapping[profile]=privileges,Administrator

# Map LDAP custom profiles to catalog profiles. Not used if ldap.privilege.pattern is defined.
#ldapUserContextMapper.profileMapping[Admin]=Administrator
#ldapUserContextMapper.profileMapping[Editeur]=Reviewer
#ldapUserContextMapper.profileMapping[Public]=RegisteredUser
