# Default Logging Configuration
log4j.rootLogger = OFF

### GEONETWORK SETTINGS ########################################################

log4j.logger.geonetwork             = INFO, jeeves
log4j.logger.geonetwork.search      = INFO
log4j.logger.geonetwork.editorexpandelement      = INFO
log4j.logger.geonetwork.editoraddelement   			 = INFO
log4j.logger.geonetwork.index       = INFO
log4j.logger.geonetwork.csw         = INFO
log4j.logger.geonetwork.mef         = INFO
log4j.logger.geonetwork.z3950server = INFO

### JEEVES SETTINGS ############################################################

log4j.logger.jeeves      = INFO, jeeves
log4j.logger.jeeves.dbms = INFO
log4j.logger.jeeves.dbmspool = INFO

### JEEVES APPENDER ############################################################

log4j.appender.jeeves            =org.apache.log4j.DailyRollingFileAppender
log4j.appender.jeeves.DatePattern='.'yyyy-MM-dd
log4j.appender.jeeves.file       = /tmp/geonetwork.log
log4j.appender.jeeves.layout     = org.apache.log4j.PatternLayout
log4j.appender.jeeves.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n

# The following are the desired logging params but for now we cannot use them 
# because geonetwork does not have the correct dependencies
#log4j.appender.jeeves = org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.jeeves.RollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.jeeves.RollingPolicy.FileNamePattern = /tmp/geonetwork.%d.log.gz
#log4j.appender.jeeves.RollingPolicy.ActiveFileName = /tmp/geonetwork.log
#log4j.appender.jeeves.Append = true
#log4j.appender.jeeves.layout = org.apache.log4j.PatternLayout
#log4j.appender.jeeves.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

### CONSOLE SETTINGS ###########################################################

log4j.appender.console        = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n
