# Default Logging Configuration
log4j.rootLogger=OFF

### JEEVES SETTINGS ############################################################

log4j.logger.jeeves=DEBUG, jeeves

log4j.appender.jeeves=org.apache.log4j.FileAppender
log4j.appender.jeeves.file=log/jeeves.log
log4j.appender.jeeves.layout=org.apache.log4j.PatternLayout
log4j.appender.jeeves.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n

#log4j.appender.xxx=org.apache.log4j.ConsoleAppender
#log4j.appender.xxx.layout=org.apache.log4j.PatternLayout
#log4j.appender.xxx.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n
