[geo-libs.js]
root =
    ../web/geonetwork/scripts/geo
    ../web/geonetwork/scripts/openlayers/lib
    ../web/geonetwork/scripts/geoext/lib
#    ../web/geonetwork/scripts/mapfish
first =
    OpenLayers/SingleFile.js
    OpenLayers.js
    OpenLayers/Util.js
    OpenLayers/Lang.js
    OpenLayers/Lang/en.js
    OpenLayers/Console.js
    OpenLayers/BaseTypes.js
    OpenLayers/BaseTypes/Class.js
    OpenLayers/BaseTypes/Pixel.js
    OpenLayers/BaseTypes/Bounds.js
    OpenLayers/BaseTypes/LonLat.js
    OpenLayers/BaseTypes/Element.js
    OpenLayers/BaseTypes/Size.js
    Rico/Corner.js
    Rico/Color.js
#    SingleFile.js
#    MapFish.js
exclude =
    GeoExt.js
    GeoExt/SingleFile.js
