# geonetwork version
# this is used to build the jar filename

version = 2.1.0-alpha-2

# intermap location
# this is used to build the GeoNetwork installer that integrates InterMap
# you have to check out the InterMap project first and make sure it resides 
# at the same level as the Geonetwork project code
